; Default Telescope Exposures Configuration Settings

[Default]
filter_requested = rprime
exp_length = 300
repeat = 1
delay = 3600

; Moon Exposures Configuration Settings
[.DynamicMoon]
max_phase = 60
min_sep_degs = 30

[DarkMoon]
filter_requested = HiThru
exp_length = 160
repeat = 10
delay = 3600

[BrightMoon]
filter_requested = rprime
exp_length = 160
repeat = 10
delay = 3600

; Override Telescope Exposure Configuration Settings
