; Default Observation Configuration Settings

[Default]

; Target Of Opportunity
is_too = false
too_justification = GW followup

; Observing Constraints
min_el = 20
max_sun = -12
min_moon_sep_degs = 0

; Miscellaneous Required Fields
efficiency = 1.0
object_type = sidereal
target_tracking = track_target
time_account_id = 34355
