; Useful Groupings of Ordered Telescopes

[Default]
telescopes = Morehead

[All]
telescopes = HSC, DSO-14, DSO-17, Morehead, RRRT, PROMPT-AUGOII-1,
             NSO-17-CDK, MDRS-14, OAUJ-CDK500, MLC-RCOS16, USASK-14,
             PROMPT-USASK, PROMPT-SSO-1, PROMPT-SSO-3, PROMPT-SSO-4,
             PROMPT-SSO-4, PROMPT2, PROMPT5, PROMPT6, R-COP, PROMPT-MO-1

[Northern]
telescopes = HSC, DSO-14, DSO-17, Morehead, RRRT, PROMPT-AUGOII-1,
             NSO-17-CDK, MDRS-14, OAUJ-CDK500, MLC-RCOS16, PROMPT-USASK,
             USASK-14

[Southern]
telescopes = PROMPT-SSO-1, PROMPT-SSO-3, PROMPT-SSO-4, PROMPT-SSO-4,
             PROMPT2, PROMPT5, PROMPT6, R-COP, PROMPT-MO-1

[NonDLT100]
telescopes = HSC, DSO-14, DSO-17, Morehead, RRRT, PROMPT-AUGOII-1,
             NSO-17-CDK, MDRS-14, OAUJ-CDK500, MLC-RCOS16, USASK-14,
             PROMPT-SSO-1, PROMPT-SSO-3, PROMPT-SSO-4, PROMPT-SSO-4,
             PROMPT2, PROMPT6, R-COP